In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [26]:
df1 = pd.read_csv('./data/only_wood_customer_us_1.csv')
df2 = pd.read_csv('./data/only_wood_customer_us_2.csv', sep = ';', header = None, names = ['age', 'city', 'gender', 'name', 'email'])
df3 = pd.read_csv('./data/only_wood_customer_us_3.csv', sep = '\t', names = ['gender','name','email','age','city','country'], skiprows = 1)

In [27]:
df3

,gender,name,email,age,city,country
0,string_Male,string_kendall DACH,string_DACH.KENDALL@HOTMAIL.COM,integer_26,string_Dallas,string_United_State_Of_America
1,string_Male,"string_jonathon ""schneider""",string_Jonathon.schneider@gmail.com,integer_91,string_INDIANAPOLIS,string_Us
2,string_Male,string_JAROD konopelski,string_KONOPELSKI_JAROD@HOTMAIL.COM,integer_38,string_Chicago,string_United_State_Of_America
3,string_Male,string_Glen upton,string_upton_glen@gmail.com,integer_30,string_Austin,string_1
4,string_Male,string_tracey Ratke,string_Ratke.tracey@hotmail.com,integer_51,string_Austin,string_1
...,...,...,...,...,...,...
9995,string_Male,string_Russ effertz,string_RUSS.EFFERTZ@GMAIL.COM,integer_39year,string_CHICAGO,string_US
9996,string_Female,string_temeka PADBERG,string_PADBERG_TEMEKA@HOTMAIL.COM,integer_95,string_INDIANAPOLIS,string_US
9997,boolean_0,string_Alessandra FISHER,string_ALESSANDRA_FISHER@YAHOO.COM,integer_24,string_DALLAS,string_U.S.
9998,string_Female,string_VIRGIE Blanda,string_virgie.blanda@hotmail.com,integer_59,string_Phoenix,string_united state of america
9999,string_Male,string_Kristopher terry,string_Kristopher.terry@yahoo.com,integer_53,string_SAN-JOSE,string_U.s.a.